h2 Forgot your password?
= form_for(resource, as: resource_name, locale: I18n.locale, url: password_path(resource_name, locale: I18n.locale), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .actions
    = f.submit "Send me reset password instructions"
= render "devise/shared/links"
