.event.u-block-d040-3.card id=(event.id)
  .card-body
    .d-none.d-sm-block
      - if event.pictures.empty?
        - 2.times do
          = image_tag 'default-image.jpg', alt: "img.jpg", size: "200x133",
            class: 'u-image'
      - else
        - event.pictures.each do |picture|
          = image_tag(picture, alt: "img.jpg", size: "200x133",
            class: 'u-image')
    - e = event.decorate
    h3.u-block-d040-7 = link_to event.title, event_path(event.id, locale: I18n.locale), method: 'get'
    p.u-block-d040-17 On stage: #{event.performer.name}
    p.u-block-d040-17 Venue: #{event.venue.name}
    - if @venues_with_distance
      = sprintf("%0.02f km from you", @venues_with_distance[event.venue_id])
    p.u-block-d040-17 = e.start_end
    - if event.keywords
      .keywords
        - event.keywords.sort_by! {|kwrd| @keywords_rating.index(kwrd)}.each do |kwd|
          keyword
            strong = link_to kwd, events_url(filter: 'keyword', keyword: kwd), method: 'get', style: 'color: #9626ff'
    = truncate(strip_tags(event.description.to_s), length: 200, separator: ' ')
    p.u-block-d040-17 Ticket price: #{e.fee}
    - tickets_left = event.total_number_of_tickets - event.orders.where(status: :success).sum(:quantity)
    p.u-block-d040-17 Tickets left: #{tickets_left}
    - num = @events_num_of_tickets.fetch(event.id) { nil }
    - if num
      h5 You've bought #{pluralize(num, 'ticket')} for this event
    - if current_user&.customer?
      - unless @filter ==  'past' || @filter == 'user_past'
        - if tickets_left > 0
          = form_with model: Order.new, url: orders_url do |f|
            = f.hidden_field :event_id, value: event.id
            = f.number_field :quantity, step: 1, min: 1
            = f.submit "Buy", class: 'btn btn-success'
        - else
          button.btn.btn-secondary disabled="" type="button" Sold Out
    - elsif current_user&.admin?
      .btn-group
        = button_to 'Edit', edit_event_path(event.id, locale: I18n.locale), method: 'get', class: "btn btn-outline-primary"
        = button_to 'Delete', event_path(event.id, locale: I18n.locale), method: 'delete', class: "btn btn-outline-danger",
          rel: 'no-follow', remote: true
    - else
      button.btn.btn-secondary [disabled="" type="button" data-toggle="tooltip" data-placement="top"
        title="You need to register or log in to buy tickets"] Buy

