.filter.flex-shrink-0
  a.all href=events_url(locale: I18n.locale) class=(!@filter ? 'current' : '') = t('.all_events')
  a.past href=events_url(filter: 'nearest', locale: I18n.locale) class=(@filter == "nearest" ? 'current' : '') = t('.near_you')
  a.past href=events_url(filter: 'past', locale: I18n.locale) class=(@filter == "past" ? 'current' : '') = t('.past_events')
  - if user_signed_in?
    a.user href=events_url(filter: 'user', locale: I18n.locale) class=(@filter == "user" ? 'current' : '') = t('.your_events')
    a.user_past href=events_url(filter: 'user_past', locale: I18n.locale) class=(@filter == "user_past" ? 'current' : '') = t('.your_past_events')
  a.keyword href=events_url(locale: I18n.locale) class=(@filter == "keyword" ? 'current' : '') = t('.with_keyword')
