.u-block-d040-2
  h1 Welcome to Event+ website
  - if @events.empty?
    | No events :(
  - else
    - if current_user&.admin?
      = button_to 'Create', new_event_path, method: 'get', class: "btn btn-outline-info"

    .filter
      a class="all" href="#" All events
      a class="past" href=events_url+"?filter=past" Past events
      - if user_signed_in?
        a class="user" href=events_url+"?filter=user&user_id="+current_user.id.to_s Your events
        a class="user_past" href=events_url+"?filter=user_past&user_id="+current_user.id.to_s Your past events

    .eventsGroup#events
      = render @events
    = will_paginate @events
javascript: 
  $(document).ready(function() {
    if ($('.pagination').length) {
      $(window).scroll(function() {
        var url = $('.pagination .next_page').attr('href');
        if (url && $(window).scrollTop() > $(document).height() - $(window).height() - 50) {
          $('.pagination').text("Please Wait...");
          return $.getScript(url);
        }
      });
      return $(window).scroll();
    }
  });