.u-block-d040-2
  h1 = t('.welcome')
  - if current_user&.admin?
    = button_to 'Create', new_event_path(locale: I18n.locale), method: 'get', class: "btn btn-outline-info"

  = render 'filter'

  - if @events.empty?
    | No events :(
  - else
    .eventsGroup#events
      = render @events
    = will_paginate @events

- content_for :head do
  = javascript_include_tag 'delete.js'
