h1 = request.location
.u-block-d040-2
  h1 Welcome to Event+ website
  - if @events.empty?
    | No events :(
  - else
    - if current_user&.admin?
      = button_to 'Create', new_event_path, method: 'get', class: "btn btn-outline-info"

    .filter
      a.all href="#" All events
      a.nearest href=events_url+"filter=nearest" Near you
      a.past href=events_url+"?filter=past" Past events
      - if user_signed_in?
        a.user href=events_url+"?filter=user&user_id="+current_user.id.to_s Your events
        a.user_past href=events_url+"?filter=user_past&user_id="+current_user.id.to_s Your past events

    .eventsGroup#events
      = render @events
    = will_paginate @events
