.u-block-d040-2
  - if @events.empty?
    | No events :(
  - else
    - if current_user&.admin?
      = button_to 'Create', new_event_path, method: 'get', class: "btn btn-outline-info"
    - @events.each do |e|
      .u-block-d040-3
        - if e.pictures.empty?
          - 2.times do
            = image_tag 'default-image.jpg', alt: "img.jpg", size: "200x133",
                        class: 'u-image'
        - else
          - e.pictures.each do |picture|
            = image_tag(e.picture, alt: "img.jpg", size: "200x133",
                        class: 'u-image')
        - event = e.decorate
        h3.u-block-d040-7 = event.title
        p.u-block-d040-17 On stage: #{event.artist}
        p.u-block-d040-17 Venue: #{event.venue.name}
        p.u-block-d040-17 = event.start_end
        p.u-block-d040-17 = event.description
        p.u-block-d040-17 Ticket price: #{event.fee}
        p.u-block-d040-17 Number of tickets: #{event.total_number_of_tickets}
        - if user_signed_in?
          = button_to 'Add to cart', add_to_cart_path(event.id), method: 'put', class: 'btn btn-primary'
        - else
          button.btn.btn-secondary [disabled="" type="button" data-toggle="tooltip" data-placement="top"
            title="You need to register or log in to buy tickets"]  Buy

        - if current_user&.admin?
          = button_to 'Edit', edit_event_path(event.id), method: 'get', class: "btn btn-outline-primary"
          = button_to 'Delete', event_path(event.id), data: {confirm: "Are you sure?"}, method: 'delete', class: "btn btn-outline-danger", rel: 'no-follow'
