.u-block-d040-2
  h1 Welcome to Event+ website
  - if @events.empty?
    | No events :(
  - else
    .filter
      a.all href=events_url class=(request.original_url == events_url || request.original_url == root_url ? 'current' : '') All events
      a.past href="#{events_url}?filter=past" class=(request.original_url == "#{events_url}?filter=past" ? 'current' : '') Past events
      - if user_signed_in?
        a.user href="#{events_url}?filter=user" class=(request.original_url == "#{events_url}?filter=user" ? 'current' : '') Your events
        a.user_past href="#{events_url}?filter=user_past" class=(request.original_url == "#{events_url}?filter=user_past" ? 'current' : '') Your past events

    - if current_user&.admin?
      = button_to 'Create', new_event_path, method: 'get', class: "btn btn-outline-info"

    .eventsGroup#events
      = render @events
    = will_paginate @events

