h3 = @event.title
p.u-block-d040-17 On stage: #{@event.performer.name}
p.u-block-d040-17 = @event.description
p.u-block-d040-17 = @event.decorate.start_end
- if user_signed_in? && current_user.events.include?(@event)
  - num = @events_num_of_tickets.fetch(@event.id) { nil }
  - if num
    h5 You've bought #{pluralize(num, 'ticket')} for this event
p.u-block-d040-17 Tickets left: #{@event.total_number_of_tickets - @event.orders_count}
p.u-block-d040-17 Price: #{@event.decorate.fee}
- if current_user&.admin?
  = render 'list_of_users_for_admin', orders: @event.orders
- unless @event.pictures.empty?
  p.u-block-d040-17 Pictures:
  - @event.pictures.each do |picture|
    = image_tag(picture, class: 'u-image')
div
  h3 Venue
  h3 = @event.venue.name
  - if @event.venue.address
    p.u-block-d040-17 = @event.venue.address
  - else
    p.u-block-d040-17 #{@event.venue.latitude}° latitude, #{@event.venue.longitude}° longitude
  = render 'venues/map'
  - if @event.venue.max_capacity
    p.u-block-d040-17 Venue's maximum capacity #{@event.venue.max_capacity}
  - unless @event.venue.pictures.empty?
    - @event.venue.pictures.each do |picture|
      = image_tag(picture, class: 'u-image')
  - if current_user&.admin?
    br
    br
    = button_to 'Edit', edit_event_path(@event.id), method: 'get', class: "btn btn-outline-primary"
.hidden
  input#venue_latitude value=(@event.venue.latitude)
  input#venue_longitude value=(@event.venue.longitude)
