doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Event+ tickets
  body
    h1 Tickets for #{@event.title}, #{@user.email}!
    - event = @event.decorate
    p #{event.start_end} we are waiting for you!
    = raw @qr
    br
    - unless event.pictures.empty?
      p Here are some pictures from the event
      - event.pictures.each do |picture|
        = image_tag(event.picture, size: "200x133")
