= form_for @venue do |f|
  = f.label "Venue name"
  br
  = f.text_field :name
  br
  = f.label 'latitude'
  br
  = f.number_field :latitude, step: :any
  br
  = f.label 'longitude'
  br
  = f.number_field :longitude, step: :any
  br
  = f.label 'Upload pictures'
  br
  = f.file_field :pictures, accept: 'image/png, image/jpeg', multiple: true
  br
  = f.submit "Submit venue"

div class="map"
javascript:
    $(document).ready(function() {
        function initMap() {
            // The location of Uluru
            const uluru = {lat: #{@venue.latitude}, lng: #{@venue.longitude}};
            // The map, centered at Uluru
            const map = new google.maps.Map(document.getElementsByClassName("map")[0], {
                zoom: 4,
                center: uluru,
            });
            // The marker, positioned at Uluru
            const marker = new google.maps.Marker({
                position: uluru,
                map: map,
            });
        }
        initMap()
    });
