= form_for @venue do |f|
  = f.label "Venue name"
  br
  = f.text_field :name
  br
  = f.label 'latitude'
  br
  = f.number_field :latitude, step: :any
  br
  = f.label 'longitude'
  br
  = f.number_field :longitude, step: :any
  br
  = f.label 'Upload pictures'
  br
  = f.file_field :pictures, accept: 'image/png, image/jpeg', multiple: true
  br
  = f.submit "Submit venue"

= render 'map'
