.u-block-d040-2
  = button_to 'Create venue', new_venue_path, method: 'get', class: "btn btn-outline-primary"
  - if @venues.empty?
    | No venues :(
  - else
    - @venues.each_with_index do |venue, n|
      .u-block-d040-3.card
        .card-body
          h3.u-block-d040-7 = venue.name
          - unless venue.pictures.empty?
            - venue.pictures.each do |picture|
              = image_tag(picture, size: "200x133", class: 'u-image')
          p.u-block-d040-17 #{venue.latitude}° latitude, #{venue.longitude}° longitude

          div.map class=(n)
          br
          br
          = button_to 'Edit', edit_venue_path(venue.id), method: 'get', class: "btn btn-outline-primary"
          = button_to 'Delete', venue_path(venue.id), method: 'delete', class: "btn btn-outline-danger"


          javascript:
              $(document).ready(function () {
                  function initMap() {
                      // The location of Uluru
                      const uluru = {lat: #{venue.latitude}, lng: #{venue.longitude}};
                      // The map, centered at Uluru
                      const map = new google.maps.Map(document.getElementsByClassName(#{n})[0], {
                          zoom: 4,
                          center: uluru,
                      });
                      // The marker, positioned at Uluru
                      const marker = new google.maps.Marker({
                          position: uluru,
                          map: map,
                      });
                  }

              initMap()
            });
