h3.jumbotron Your shopping cart
.container
  .row
    table.table
      thead
        th Event
        th Price
        th Quantity
        th Subtotal
      tbody
        - @cart_products_with_qty.each do |event, qty|
          tr
            td.align-middle = event.title
            td.align-middle = event.ticket_price
            td.align-middle = qty
            td.align-middle
              = button_to "+", add_to_cart_path(event.id), method: 'put', class: 'btn'
              = button_to "-", remove_one_cart_path(event.id), method: 'put', class: 'btn'
              = button_to "Remove", remove_from_cart_path(event.id), method: :put, class: 'btn btn-danger'
        tr.font-weight-bold
          td colspan="3"
            h5 Total
            h5 = @cart_total
  = button_to "Buy"


