header.navbar
  nav.navbar.navbar-light.fixed-top
    ul.navbar-nav.mr-auto
      .btn-group
        .margin
          li.nav-item.active
            = button_to "Home", root_path, method: 'get', class: "btn btn-light btn-block"
        .margin
          li.nav-item.active
            = button_to 'Help', help_path, method: 'get', class: "btn btn-light btn-block"
        - if user_signed_in?
          .margin
            li.nav-item.active
              = button_to 'Logout', destroy_user_session_path, method: 'delete', class: "btn btn-light btn-block"
        - else
          .margin
            li.nav-item.active
              = button_to 'Register', new_user_registration_path, method: 'get', class: "btn btn-light btn-block"
          .margin
            li.nav-item.active
              = button_to 'Login', new_user_session_path, method: 'get', class: "btn btn-light btn-block"
        - if current_user&.admin?
          li.nav-item.active
            .margin
              = button_to 'Venues', '/venues', method: 'get', class: "btn btn-outline-light btn-block"
    - if user_signed_in?
      ul.navbar-nav.flex-row.d-md-flex
        li.email
          p = current_user.email
