doctype html
html
  head
    title Event+
    meta name="viewport" content="width=device-width,initial-scale=1" /
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    /= javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = csp_meta_tag
  body
    header.navbar
      nav
      ul.navbar-right
        li
          = link_to "Home",    'root_path'
        li
          = link_to "Help",    'help_path'
        li
          = link_to "Sign up", 'sign_up_path'
        li
          = link_to "Log in",  'login_path'
    .main
      h1 Welcome to Event+ website
      = yield
