doctype html
html class="h-100" lang="en"
  head
    title Event+
    meta name="viewport" content="width=device-width,initial-scale=1" /
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    /= javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags
    = csp_meta_tag
  body class="d-flex flex-column h-100"
    header.navbar
      nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"
        div class="collapse navbar-collapse" id="navbarCollapse"
          ul class="navbar-nav mr-auto"
            li class="nav-item active"
              .margin
                = link_to "Home",    'root_path'
            li class="nav-item active"
              .margin
                = link_to 'Help',    'help_path'
            li class="nav-item active"
              .margin
                = link_to "Sign up", 'sign_up_path'
            li
              .margin
                = link_to "Log in",  'login_path'
          form class="form-inline mt-2 mt-md-0"
            input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"
            button class="btn btn-outline-success my-2 my-sm-0" type="submit" Search
    main role="main" class="flex-shrink-0"
      .container
        h1 Welcome to Event+ website
        = yield
    footer class="footer mt-auto py-3"
      .container
        span.text-muted © SoftServe, creator - Anna Poltieva
    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"
